a{
    font-family: 'Acme', sans-serif;
}

body{
    background-color: #0c1022;
    padding: 1%;
}
.nav-link:hover::after{
    transform: scaleX(1);
    /* transform-origin: bottom left; */
}
.nav-link::after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scalex(0);
    height: 3px;
    bottom: 0;
    left: 0;
    background-color:#0ef ;
    /* transform-origin: bottom right; */
    transition: transform 0.25s ease-out;
  
}
.nav-link{
  position: relative;
}

.button:hover{
    max-width: 300px;
    background-color: hsl(348.66,75.23%,57.25%) ;
    /* color: white; */
}
.navbar-st{
    text-align: center;
}
.button{

    color:white;
    text-decoration: none;
    border-radius: 50px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    overflow:hidden;
    max-width: 40px; 
    transition: max-width 0.5s;
}
.text{
    padding-right: 15px;
}
.icon{
   
    padding: 8px 6px;
    /* display: flex; */
}
.btn-ln{
    color:white ;
    text-decoration: none;
    height: 45px;
    border-radius: 55px;
    display: inline-flex;
    align-items: center;
    overflow: hidden;
    max-width: 45px;
    transition: max-width 0.5s;
    position: relative;
    bottom: 3px;
}
.btn-ln:hover{
    max-width: 300px;
    background-color: #0072b1;
    color: white;

}
.btn-i{
    padding: 5px 10px;
    display: flex;
}

h1,h3,h2,p{
    color: white;
    font-family: 'Acme', sans-serif;
}
.bk-img{
    padding: 15%;
    padding-bottom: 0;
    /* margin-bottom: 17%; */
}
.msg{
    color: #0ef;
}

.img-edit-2{
    width: 450px;
    height: 270px;
   border-radius: 50px;
   /* z-index: 0; margin-left: 5px; */
}
.img-edit-ab{
    height: 200px;
    width: 200px;
    border-radius: 20px;
    position: relative;
    top: 15%;
}
.ns{
    text-align: center;
    margin-bottom: 100px;
}
.os{
    text-align: center;
}
#abt{
    text-align: center;}
.abt-p{
    font-size: 1.2rem;
    width: 85%;
    line-height: 2;
    text-align: justify;
    padding-left: 45px;
    padding-top:50px ;
}

.btn-outline-info{
    margin-top: 5%;
    display: block;
    position: relative;
    left: 37%;
    margin-bottom: 8%;
}
.resume{
    color: white;
    text-decoration: none;
}

/* intern */

.intern{
    text-align: center;
    /* margin-top: 15%; */
    margin-bottom: 200px;
}
.prj{
    width: 80%;
    margin-left: 10%;
    font-size: 1.3rem;
    text-align: justify;
}
.interest-ul{
    list-style-type: none;
    font-size: 1.2rem;
   
    
}
.first-row{
    padding: 10%;
    /* padding-left: 6%; */
}

.card{
    font-family: 'Acme', sans-serif;
    font-weight: bolder;
    opacity: 0.90;
}
.int-h{
    margin-bottom: 10%;
}
.card:hover{
    transform: scale(1.1);
}

.worked{
    margin-bottom: 100px;
    /* margin-top: 150px; */
}
.submit-btn{
    display: block;
    margin-top: 5%;
    width: 40%;
    height: 40px;
    border-radius: 10px;
    border-color: white;
    color: white;
    background-color: #0c1022;
    margin-left: 30%;
}
.submit-btn:hover{
    background-color:#0ef;
}

.name-btn{
    display: block;
    margin-left: 15%;
    margin-bottom: 25px;
    width: 65%;
    height:45px;
    border-radius: 10px;
    color: #0ef;
    font-size: 1rem;
    font-weight:bolder;
    border-color: white;
    background-color: #0c1022;
}
.tex-area{
    color: #0ef;
    font-size: 1rem;
    font-weight:bolder;
    border-color: white;
    background-color: #0c1022;
}
.blue{
    color: #0ef;
}
.pd{
    font-size: 1.3rem;
    
}
input {
    padding-left: 1em;
 }
 #contact{
    margin-bottom: 100px;
 }
 .contact-para{
    margin-top: 7%;
 }
.hd{
    margin-bottom: 5%;
}


hr{
	background-color: #0c1022;
	border-top: 7px dotted rgb(6, 232, 248);
    width: 10%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
    margin-top: 5%;
}
.handson-para{
    margin-bottom: 10%;
    
}
.contact-style{
    background-color: white;
    padding: 8%;
    border-radius: 30px;
    margin: 3%;
    opacity: 0.90;
}
.pos{
    /* position: fixed; */
    position:static;
    width: 100%;
    overflow: hidden;
    top: 0;
    background-color: #0c1022;
}






















@media(min-width:350){
    .card{
        font-family: 'Acme', sans-serif;
        font-weight: bolder;
        position: relative;
        left: 0;
    }
}

@media (max-width: 1290px){
    .abc{
        padding-top:70px ;
        width: 100%;
    }
    .img-edit-2{
        width: 200px;
        height: 200px;
       border-radius: 50px;
       /* z-index: 0; margin-left: 5px; */
    }
}
@media(min-width:1084px){
    .btn-outline-info{
        position: relative;
        left: 40%;
    }
}
